APP_ENV=development
APP_DEBUG=true
ENABLE_MOCK_API=true

# Primary API URL for production short-circuiting in legacy router
#PRIMARY_API_URL=http://localhost:8001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haustap
DB_USERNAME=haustap
DB_PASSWORD=replace_with_secret

